# money-transfer-demo

./: pom.xml  readme.md
money-transfer-app/: pom.xml
money-transfer-app/src/main/java/guru/mrtu/: AccountTransactionHandler.java  AccountsRepository.java  AccountsRepositoryImpl.java  Application.java  ConcurrentTransactionManager.java  TransactionManager.java
money-transfer-app/src/main/java/guru/mrtu/exceptions/: IllegalTransactionException.java  InvalidTransactionRequestException.java  NonexistentAccountException.java
money-transfer-app/src/main/java/guru/mrtu/model/: Account.java  AccountCreationRequest.java  AccountModelView.java  Transaction.java
money-transfer-app/src/main/java/guru/mrtu/routes/: AccountsController.java  TransactionController.java
money-transfer-integration-test/: pom.xml
money-transfer-integration-test/src/main/assembly/: assembly.xml
money-transfer-integration-test/src/test/java/guru/mrtu/: AccountHandler.java  AllTests.java  AllowedOperationsIT.java  ExecuteAllTests.java  TestFailedException.java  TransactionHandler.java  TransactionsEffectivenessIT.java
money-transfer-integration-test/src/test/java/guru/mrtu/model/: AccountCreationRequest.java  AccountInfo.java  TransactionCreationRequest.java  TransactionInfo.java
src/main/java/guru/mrtu/: AccountsRepository.java  Application.java  TransactionManager.java  UnexisistingAccountException.java
src/main/java/guru/mrtu/exceptions/: InsufficientFundsException.java
src/main/java/guru/mrtu/model/: Account.java  Transaction.java  TransactionModelView.java  TransactionRequest.java  User.java
src/main/java/guru/mrtu/routes/: TransactionController.java
